{
	"name": "usher",
	"version": "0.0.2",
	"description": "Usher Core Repo -- Affiliate Marketing for PSCs",
	"main": "index.js",
	"repository": "git@gitlab.com:usherlabs/core.git",
	"homepage": "https://usher.so/",
	"author": "Ryan Soury <ryan@usher.so>",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {},
	"devDependencies": {
		"lerna": "^4.0.0",
		"prettier": "^2.5.1"
	},
	"dependencies": {
		"@prisma/client": "3.12.0"
	}
}
