{
	"$schema": "https://turborepo.org/schema.json",
	"baseBranch": "origin/master",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"clean": {
			"outputs": [],
			"cache": false
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
