{
	"eslint.workingDirectories": ["./", "./packages/app", "packages/prisma", "packages/ceramic"],
	"eslint.validate": ["javascript", "javascriptreact"],
	"prettier.configPath": "./.prettierrc",
	"prettier.prettierPath": "./node_modules/prettier"
}
